
# Server port config
server.port=8686
spring.application.name=crud

# Database config
database.name=crud_db
spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver